#Container
{
    width: 100%;
    /* height: 100vh; */
    /* background: var(--gradient-background); */
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    margin-left: 5%;
}

.date-picker{
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-around;

}

.helper{
    width: 20%;
}

.graphs{
    width: 100%;

    display: flex;
    flex-direction: row;

    justify-content: space-around;
    

}



.button-container {
    align-self: flex-start;
    width: 10%;
    /* margin-left: 12%; */
  }


.headerCol
{
    /* width: 100vw;
    height: 100vh; */
    /* background: var(--gradient-background); */
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    margin-bottom: 5%;
}


h1
{
    font-family: var(--font-big);
    color: whitesmoke;
    font-size: 72px;
}

.range-picker-div
{
    margin: 2%;
}